# Imagen optimizada basada en Alpine
FROM python:3.11-alpine

# Instalar ffmpeg para procesamiento de video
RUN apk add --no-cache ffmpeg

# Establecer directorio de trabajo
WORKDIR /app

# Copiar e instalar dependencias primero (mejor cache)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el codigo de la aplicacion
COPY app.py .

# Crear directorio de descargas
RUN mkdir -p /tmp/downloads

# Crear usuario no-root para seguridad
RUN adduser -D appuser && chown -R appuser /app /tmp/downloads
USER appuser

# Exponer el puerto
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000')" || exit 1

# Comando de ejecucion
CMD ["python", "app.py"]
