# ===== Etapa 1: Builder (instalar dependencias) =====
FROM python:3.11-alpine AS builder

WORKDIR /install
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install/deps -r requirements.txt


# ===== Etapa 2: Imagen final (solo lo necesario) =====
FROM python:3.11-alpine

# Instalar ffmpeg para procesamiento de video
RUN apk add --no-cache ffmpeg

WORKDIR /app

# Copiar solo las dependencias ya instaladas del builder
COPY --from=builder /install/deps /usr/local

# Copiar el codigo de la aplicacion
COPY app.py .

# Crear directorio de descargas y usuario no-root
RUN mkdir -p /tmp/downloads && \
    adduser -D appuser && \
    chown -R appuser /app /tmp/downloads
USER appuser

# Exponer el puerto
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000')" || exit 1

# Comando de ejecucion
CMD ["python", "app.py"]
